<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starohub.trial.blueprint</groupId>
    <artifactId>starotrial-blueprint</artifactId>
    <version>0.0.1</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- https://github.com/starohub/staroplaties/releases/tag/0.0.2 -->
        <dependency>
            <groupId>com.starohub.platies</groupId>
            <artifactId>staroplaties</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/staroplaties.jar</systemPath>
        </dependency>

        <!-- https://github.com/starohub/starodiscus/releases/tag/0.0.3 -->
        <dependency>
            <groupId>com.starohub.discus</groupId>
            <artifactId>starodiscus</artifactId>
            <version>0.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starodiscus.jar</systemPath>
        </dependency>

        <!-- https://github.com/starohub/starojsb/releases/tag/0.1.11 -->
        <dependency>
            <groupId>com.starohub.jsb</groupId>
            <artifactId>starojsb</artifactId>
            <version>0.1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starojsb.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/velocity-engine-core-2.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-lang3-3.8.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.26.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-simple-1.7.26.jar</systemPath>
        </dependency>

        <!-- https://github.com/starohub/starowebd/releases/tag/0.1.5 -->
        <dependency>
            <groupId>com.starohub.webd</groupId>
            <artifactId>starowebd</artifactId>
            <version>0.1.6</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starowebd.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.starohub.trial.kernel</groupId>
            <artifactId>starotrial-kernel</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starotrial.kernel.jar</systemPath>
        </dependency>
    </dependencies>
</project>