<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.starohub.webd</groupId>
    <artifactId>starowebd</artifactId>
    <version>0.1.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <!-- https://github.com/starohub/staroplaties/releases/tag/0.0.2 -->
        <dependency>
            <groupId>com.starohub.platies</groupId>
            <artifactId>staroplaties</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/staroplaties.jar</systemPath>
        </dependency>

        <!-- https://github.com/starohub/starodiscus/releases/tag/0.0.3 -->
        <dependency>
            <groupId>com.starohub.discus</groupId>
            <artifactId>starodiscus</artifactId>
            <version>0.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starodiscus.jar</systemPath>
        </dependency>

        <!-- https://github.com/starohub/starojsb/releases/tag/0.1.9 -->
        <dependency>
            <groupId>com.starohub.jsb</groupId>
            <artifactId>starojsb</artifactId>
            <version>0.1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/starojsb.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>